VITE_FIREBASE_API_KEY=AIzaSyCi2XCYg4e6gr3UR5hYURcFKS7Z-rlthnw
VITE_FIREBASE_AUTH_DOMAIN=paginawebymovil.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paginawebymovil
VITE_FIREBASE_STORAGE_BUCKET=paginawebymovil.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=883709923602
VITE_FIREBASE_APP_ID=1:883709923602:web:337cabad24e6404bd3a3cb
VITE_FIREBASE_MEASUREMENT_ID=G-9SKM9KZW1W